<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPp-2v-dmL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scrabble-->
        <scene sceneID="CI9-Uw-Rhh">
            <objects>
                <viewController title="Scrabble" id="wPp-2v-dmL" customClass="GameViewController" customModule="scrabble_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMc-f9-iEm"/>
                        <viewControllerLayoutGuide type="bottom" id="2IZ-0O-VOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzG-g3-cam">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="500" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-gX-06M" userLabel="Tiles">
                                <rect key="frame" x="20" y="243" width="627" height="80"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 : 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-0r-S4V">
                                <rect key="frame" x="306" y="53" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="500" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-5h-MyZ" userLabel="Targets">
                                <rect key="frame" x="20" y="131" width="627" height="80"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-Yw-ZMd">
                                <rect key="frame" x="20" y="49" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Tp-Ees">
                                <rect key="frame" x="88" y="49" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-TU-naa">
                                <rect key="frame" x="535" y="53" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-cx-d7l">
                                <rect key="frame" x="597" y="53" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="flr-l6-4tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ku8-Yw-ZMd" firstAttribute="leading" secondItem="Eig-5h-MyZ" secondAttribute="leading" id="6eA-df-atd"/>
                            <constraint firstItem="64e-Tp-Ees" firstAttribute="leading" secondItem="Ku8-Yw-ZMd" secondAttribute="trailing" constant="27" id="6mF-zW-W39"/>
                            <constraint firstItem="2XO-cx-d7l" firstAttribute="trailing" secondItem="qzG-g3-cam" secondAttribute="trailingMargin" id="6pQ-vd-a1A"/>
                            <constraint firstItem="Ku8-Yw-ZMd" firstAttribute="leading" secondItem="qzG-g3-cam" secondAttribute="leadingMargin" id="AHC-Lb-E9P"/>
                            <constraint firstItem="Eig-5h-MyZ" firstAttribute="leading" secondItem="3wp-gX-06M" secondAttribute="leading" id="CUg-TF-uFJ"/>
                            <constraint firstItem="Ku8-Yw-ZMd" firstAttribute="top" secondItem="XMc-f9-iEm" secondAttribute="bottom" constant="29" id="FB1-s5-hJT"/>
                            <constraint firstItem="8Gc-0r-S4V" firstAttribute="centerX" secondItem="Eig-5h-MyZ" secondAttribute="centerX" id="LGO-xu-mVc"/>
                            <constraint firstItem="Eig-5h-MyZ" firstAttribute="top" secondItem="Ku8-Yw-ZMd" secondAttribute="bottom" constant="52" id="LoI-bi-Ysc"/>
                            <constraint firstItem="3wp-gX-06M" firstAttribute="top" secondItem="Eig-5h-MyZ" secondAttribute="bottom" constant="32" id="QWX-5W-Mxs"/>
                            <constraint firstItem="qea-TU-naa" firstAttribute="baseline" secondItem="2XO-cx-d7l" secondAttribute="baseline" id="ZnN-NA-Cfo"/>
                            <constraint firstItem="Ku8-Yw-ZMd" firstAttribute="baseline" secondItem="64e-Tp-Ees" secondAttribute="baseline" id="e5I-1l-8tV"/>
                            <constraint firstItem="2XO-cx-d7l" firstAttribute="leading" secondItem="qea-TU-naa" secondAttribute="trailing" constant="8" symbolic="YES" id="ewF-F9-YgK"/>
                            <constraint firstItem="2XO-cx-d7l" firstAttribute="trailing" secondItem="Eig-5h-MyZ" secondAttribute="trailing" id="gIa-nL-Aqt"/>
                            <constraint firstItem="64e-Tp-Ees" firstAttribute="baseline" secondItem="8Gc-0r-S4V" secondAttribute="baseline" id="iMk-VD-dgw"/>
                            <constraint firstItem="2IZ-0O-VOD" firstAttribute="top" secondItem="3wp-gX-06M" secondAttribute="bottom" constant="52" id="jKn-wL-eLl"/>
                            <constraint firstItem="Ku8-Yw-ZMd" firstAttribute="top" secondItem="64e-Tp-Ees" secondAttribute="top" id="kO0-jA-7A6"/>
                            <constraint firstItem="8Gc-0r-S4V" firstAttribute="baseline" secondItem="qea-TU-naa" secondAttribute="baseline" id="nCh-D3-Cle"/>
                            <constraint firstItem="3wp-gX-06M" firstAttribute="top" secondItem="qzG-g3-cam" secondAttribute="top" constant="243" id="nOV-cd-tgb"/>
                            <constraint firstItem="Eig-5h-MyZ" firstAttribute="trailing" secondItem="3wp-gX-06M" secondAttribute="trailing" id="zFp-Vx-iQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuV-KQ-n4f"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="stackView" destination="3wp-gX-06M" id="bnC-da-RYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n45-Sv-edP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.5" y="218.5"/>
        </scene>
    </scenes>
</document>
